<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Brain Plus</title>
    <link rel="shortcut icon" type="image/x-icon" href="/Super-Brain-Plus/assets/favicon-37b62ced.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mitr&family=Molengo&family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/Super-Brain-Plus/assets/main-6fcdeaa2.js"></script>
    <link rel="stylesheet" href="/Super-Brain-Plus/assets/index-b70653cf.css">
  </head>
  <body class="body">
    <header class="header-section js-header">
  <div class="header-container">
    <div class="header-thumb">
      <a aria-label="Index" class="logo" href="./index.html"
        ><img
          class="logo-icon"
          srcset="/Super-Brain-Plus/assets/logo-@1x-4c650d20.png 1x, /Super-Brain-Plus/assets/logo-@2x-e8583ca2.png 2x"
          src="../images/logo/logo-@1x.png"
          alt="Logo"
      /></a>

      <nav class="main-navigation">
        <ul class="site-nav">
          <li class="nav-item">
            <a
              class="nav-link"
              data-location="home"
              href="./index.html"
              aria-label="Home"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-location="faq"
              aria-label="FAQ"
              href="./index.html#faq"
              >FAQ</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-location="gallery"
              aria-label="Gallery"
              href="./index.html#gallery"
              >Gallery</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-location="benefits"
              aria-label="Benefits"
              href="./index.html#benefits"
              >Benefits</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-location="about"
              aria-label="About the Game"
              href="./index.html#about"
              >About the Game</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-location="play"
              aria-label="How to Play"
              href="./index.html#play"
              >How to Play</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-location="advantages"
              aria-label="Advantages"
              href="./index.html#advantages"
              >Advantages</a
            >
          </li>
        </ul>
      </nav>
      <button
        class="mobile-menu-button"
        data-action="mobile-menu-open"
        aria-label="Toggle Menu Button"
        aria-expanded="false"
        aria-controls="mobile-menu"
      >
        <svg class="mobile-menu-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#burger"></use>
        </svg>
      </button>
    </div>
  </div>

  <div class="mobile-menu-backdrop" data-id="mobile-menu">
    <div class="mobile-menu">
      <div class="mobile-menu-thumb">
        <button
          class="mobile-menu-close-btn"
          data-action="mobile-menu-close"
          type="button"
        >
          <svg class="close-icon">
            <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#close"></use>
          </svg>
        </button>
        <nav class="mobile-menu-nav">
          <ul>
            <li class="mobile-nav-item">
              <a
                class="mobile-nav-link"
                data-location="home"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="mobile-nav-item">
              <a
                class="mobile-nav-link"
                data-location="faq"
                href="./index.html#faq"
                >FAQ</a
              >
            </li>
            <li class="mobile-nav-item">
              <a
                class="mobile-nav-link"
                data-location="gallery"
                href="./index.html#gallery"
                >Gallery</a
              >
            </li>
            <li class="mobile-nav-item">
              <a
                class="mobile-nav-link"
                data-location="benefits"
                href="./index.html#benefits"
                >Benefits</a
              >
            </li>
            <li class="mobile-nav-item">
              <a
                class="mobile-nav-link"
                data-location="about"
                href="./index.html#about"
                >About the Game</a
              >
            </li>
            <li class="mobile-nav-item">
              <a
                class="mobile-nav-link"
                data-location="play"
                href="./index.html#play"
                >How to Play</a
              >
            </li>
            <li class="mobile-nav-item">
              <a
                class="mobile-nav-link"
                data-location="advantages"
                href="./index.html#advantages"
                >Advantages</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

    
    <main>
      <section class="hero-section">
  <div class="container hero-container">
    <img
      class="hero-icon"
      srcset="/Super-Brain-Plus/assets/hero-@1x-62712d07.png 1x, /Super-Brain-Plus/assets/hero-@2x-8598a398.png 2x"
      src="/Super-Brain-Plus/assets/hero-@1x-62712d07.png"
      alt="mobile phone with a game on the screen"
    />
    <div class="hero-title-thumb">
      <h1 class="hero-title">Super Brain <span>Plus</span></h1>
      <a
        class="game-link"
        href="https://play.google.com/store/apps/details?id=com.free.puzzlegame.collection.puzzle"
        target="_blank"
        rel="noopener no-referrer"
      >
      </a>
    </div>
  </div>
</section>

      <section class="section faq" id="faq">
  <div class="container">
    <h2 class="section-title faq">FAQ</h2>
    <div class="faq-wrap">
      <ul class="faq-list">
        <ul class="faq-row top-row">
          <li class="faq-item" id="faq-block1">
            <h3 class="faq-number">How often are new games added?</h3>
            <span class="border"></span>
            <p class="section-title-description faq">
              New games and puzzles are added monthly.
            </p>
          </li>
          <li class="faq-item" id="faq-block2">
            <h3 class="faq-number">How can I track my improvement?</h3>
            <p class="section-title-description faq">
              Use the built-in statistics feature to monitor your progress.
            </p>
          </li>
          <li class="faq-item" id="faq-block3">
            <h3 class="faq-number">Can I play without internet?</h3>
            <p class="section-title-description faq">
              Yes, most games are available offline.
            </p>
          </li>
        </ul>
        <ul class="faq-row bottom-row">
          <li class="faq-item" id="faq-block4">
            <h3 class="faq-number">Are there any age restrictions?</h3>
            <p class="section-title-description faq">
              No, our games are designed for all ages.
            </p>
          </li>
          <li class="faq-item" id="faq-block5">
            <h3 class="faq-number">Is there a subscription fee?</h3>
            <p class="section-title-description faq">
              No, the game is free to play with optional in-app purchases.
            </p>
          </li>
          <li class="faq-item" id="faq-block6">
            <h3 class="faq-number">What if I find a game too difficult?</h3>
            <p class="section-title-description faq">
              You can adjust the difficulty settings or use hints available in
              the game.
            </p>
          </li>
        </ul>
      </ul>
    </div>
  </div>
</section>

      <section class="section gallery-section" id="gallery">
  <div class="container gallery-container">
    <div class="gallery-info-thumb">
      <h2 class="gallery-section-title">Gallery</h2>
      <p class="gallery-info">
        Unleash your cognitive potential and redefine your problem-solving
        skills with a diverse array of mind-bending puzzles and brain teasers
        designed to challenge, entertain, and sharpen your mental agility.
      </p>
    </div>
    <ul class="gallery-list">
      <li class="gallery-item">
        <img
          class="gallery-image"
          srcset="/Super-Brain-Plus/assets/screen-1-daff405e.jpg 1x, /Super-Brain-Plus/assets/screen-1-@2x-e9ae685b.jpg 2x"
          src="/Super-Brain-Plus/assets/screen-1-daff405e.jpg"
          loading="lazy"
          alt="game screen"
        />
      </li>

      <li class="gallery-item">
        <img
          class="gallery-image"
          srcset="/Super-Brain-Plus/assets/screen-2-b4a975b0.jpg 1x, /Super-Brain-Plus/assets/screen-2-@2x-bb1a87bc.jpg 2x"
          src="/Super-Brain-Plus/assets/screen-2-b4a975b0.jpg"
          loading="lazy"
          alt="game screen"
        />
      </li>

      <li class="gallery-item">
        <img
          class="gallery-image"
          srcset="/Super-Brain-Plus/assets/screen-3-5ea58d1f.jpg 1x, /Super-Brain-Plus/assets/screen-3-@2x-d15afd4f.jpg 2x"
          src="/Super-Brain-Plus/assets/screen-3-5ea58d1f.jpg"
          loading="lazy"
          alt="game screen"
        />
      </li>

      <li class="gallery-item">
        <img
          class="gallery-image"
          srcset="/Super-Brain-Plus/assets/screen-4-5dacf65f.jpg 1x, /Super-Brain-Plus/assets/screen-4-@2x-ac3a78ad.jpg 2x"
          src="/Super-Brain-Plus/assets/screen-4-5dacf65f.jpg"
          loading="lazy"
          alt="game screen"
        />
      </li>

      <li class="gallery-item">
        <img
          class="gallery-image"
          srcset="/Super-Brain-Plus/assets/screen-5-a3326855.jpg 1x, /Super-Brain-Plus/assets/screen-5-@2x-5d1c0802.jpg 2x"
          src="/Super-Brain-Plus/assets/screen-5-a3326855.jpg"
          loading="lazy"
          alt="game screen"
        />
      </li>
    </ul>
  </div>
</section>

      <section class="benefits-section" id="benefits">
  <div class="container benefits-container">
    <h2 class="benefits-section-title">Benefits</h2>
    <ul class="benefits-list">
      <li class="benefits-item">
        <svg class="benefits-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#stars"></use>
        </svg>
        <div class="benefits-info-thumb">
          <h3 class="benefits-title">4,8</h3>
          <p class="benefits-info">Stars</p>
        </div>
      </li>
      <li class="benefits-item">
        <svg class="benefits-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#downloads"></use>
        </svg>
        <div class="benefits-info-thumb">
          <h3 class="benefits-title">50 000+</h3>
          <p class="benefits-info">Downloads</p>
        </div>
      </li>
      <li class="benefits-item">
        <svg class="benefits-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#reviews"></use>
        </svg>
        <div class="benefits-info-thumb">
          <h3 class="benefits-title">1 000+</h3>
          <p class="benefits-info">Reviews</p>
        </div>
      </li>
      <li class="benefits-item">
        <svg class="benefits-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#connect"></use>
        </svg>
        <div class="benefits-info-thumb">
          <h3 class="benefits-title">Online /<br />Offline</h3>
        </div>
      </li>
    </ul>
  </div>
</section>

      <section class="about-section" id="about">
  <div class="container about-container">
    <div class="about-container-thumb">
      <div class="about-thumb-content">
        <h2 class="about-section-title">About the Game</h2>
        <p class="about-info">
          Explore the realms of mental fitness with our comprehensive suite of
          brain games and puzzles.
        </p>
        <p class="about-info">
          Each game is meticulously crafted to target different aspects of
          cognitive functions, including
        </p>
        <ul class="aspects-list">
          <li class="aspects-item">
            <svg>
              <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#star"></use>
            </svg>
            <p class="aspects-name">Memory</p>
          </li>
          <li class="aspects-item">
            <svg>
              <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#star"></use>
            </svg>
            <p class="aspects-name">Problem-solving</p>
          </li>
          <li class="aspects-item">
            <svg>
              <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#star"></use>
            </svg>
            <p class="aspects-name">Attention</p>
          </li>
          <li class="aspects-item">
            <svg>
              <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#star"></use>
            </svg>
            <p class="aspects-name">Logical thinking</p>
          </li>
        </ul>
        <img
          class="about-image"
          srcset="/Super-Brain-Plus/assets/game-preview-@1x-f65d9211.png 1x, /Super-Brain-Plus/assets/game-preview-@2x-5a246df2.png 2x"
          src="/Super-Brain-Plus/assets/game-preview-@1x-f65d9211.png"
          alt="game attributes"
        />
        <p class="about-info">
          From classic jigsaw puzzles and word games to innovative brain teasers
          and logic puzzles, our platform offers an extensive variety to cater
          to all ages and skill levels.
        </p>
        <p class="about-info">
          Engage in daily challenges to keep your mind active, track your
          progress with insightful statistics, and push your cognitive abilities
          to new heights with progressively challenging levels.
        </p>
      </div>
    </div>
  </div>
</section>

      <section class="how-play-section" id="play">
  <div class="container how-play-container">
    <h2 class="how-play-section-title">How to play</h2>
    <ul>
      <li class="rules-item">
        <svg class="rules-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#hand"></use>
        </svg>
        <p class="rules-info">
          Choose a game category that interests you — memory, attention,
          problem-solving, or flexibility
        </p>
      </li>
      <li class="rules-item">
        <svg class="rules-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#puzzle"></use>
        </svg>
        <p class="rules-info">
          Start with easier puzzles to understand basic mechanics
        </p>
      </li>
      <li class="rules-item">
        <svg class="rules-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#lamp"></use>
        </svg>
        <p class="rules-info">
          Use in-game hints if you get stuck on a particular challenge
        </p>
      </li>
      <li class="rules-item">
        <svg class="rules-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#replay"></use>
        </svg>
        <p class="rules-info">Aim to improve your scores by replaying levels</p>
      </li>
      <li class="rules-item">
        <svg class="rules-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#medal"></use>
        </svg>
        <p class="rules-info">
          Participate in daily challenges to earn extra points
        </p>
      </li>
      <li class="rules-item">
        <svg class="rules-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#flash"></use>
        </svg>
        <p class="rules-info">
          Track your progress through the game's analytics feature
        </p>
      </li>
      <li class="rules-item">
        <svg class="rules-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#gear"></use>
        </svg>
        <p class="rules-info">Adjust game difficulty as your skills improve</p>
      </li>
      <li class="rules-item">
        <svg class="rules-icon">
          <use href="/Super-Brain-Plus/assets/sprite-04bf1096.svg#explorer"></use>
        </svg>
        <p class="rules-info">
          Explore new games added regularly to the collection to keep your brain
          engaged
        </p>
      </li>
    </ul>
  </div>
</section>

      <section class="section advantages" id="advantages">
  <div class="container">
    <h2 class="section-title adv">Advantages</h2>
    <div class="advantages-wrap">
      <ul class="advantages-list">
        <ul class="adv-row top-row">
          <li class="advantages-item">
            <p class="section-title-description">
              <span class="advantages-uppercase"
                >COMPREHENSIVE BRAIN TRAINING</span
              >
              to enhance cognitive functions
            </p>
          </li>
          <li class="advantages-item">
            <p class="section-title-description">
              <span class="advantages-uppercase">WIDE RANGE OF PUZZLES</span>
              that cater to all age groups and skill levels
            </p>
          </li>
          <li class="advantages-item special" id="adv-block3">
            <p class="section-title-description">
              <span class="advantages-uppercase">REGULAR UPDATES</span> with new
              and exciting games to maintain engagement
            </p>
          </li>
          <li class="advantages-item">
            <p class="section-title-description">
              <span class="advantages-uppercase">USER-FRIENDLY INTERFACE</span>
              suitable for all users
            </p>
          </li>
        </ul>
        <ul class="adv-row bottom-row">
          <li class="advantages-item">
            <p class="section-title-description">
              <span class="advantages-uppercase">ANALYTICAL TOOLS</span> to
              track progress and identify areas for improvement
            </p>
          </li>
          <li class="advantages-item">
            <p class="section-title-description">
              <span class="advantages-uppercase"
                >CHALLENGES AND LEADEBOARDS</span
              >
              to foster a competitive spirit
            </p>
          </li>
          <li class="advantages-item special" id="adv-block6">
            <p class="section-title-description">
              Option to <span class="advantages-uppercase">PLAY OFFLINE</span>,
              enabling you to sharpen your mind anywhere, anytime
            </p>
          </li>
          <li class="advantages-item">
            <p class="section-title-description">
              <span class="advantages-uppercase">FOCUS ON MENTAL WELLNESS</span>
              with games designed to relieve stress and improve focus
            </p>
          </li>
        </ul>
      </ul>
    </div>
  </div>
</section>

      <section class="disclaimer-section">
  <div class="container">
    <h2 class="disclaimer-title">Disclaimer</h2>
    <p class="disclaimer-info">
      JOINCOOLHUB.COM IS A PLATFORM FOR HAVING FUN.
      <br />THE PROBABILITY OF WINNING PLAYING THIS GAME CANNOT BE CONSIDERED
      THE SAME AS WINNING IN REAL LIFE GAMES. GAME IS AVAILABLE TO ADULT
      AUDIENCES OVER 18 YEARS OF AGE. <br />ENJOY PLAYING THIS GAME!
    </p>
    <a
      class="game-link disclaimer-game-linlk"
      href="https://play.google.com/store/apps/details?id=com.free.puzzlegame.collection.puzzle"
      target="_blank"
      rel="noopener no-referrer"
    >
    </a>
  </div>
</section>

    </main>
    <footer class="footer-section">
  <div class="footer-container">
    <div class="footer-thumb">
      <div class="footer-thumb-container">
        <div class="links-thumb">
          <a class="logo-link" href="./index.html">
            <img
              class="logo-image"
              src="/Super-Brain-Plus/assets/logo-@1x-4c650d20.png"
              alt="logo image"
            />
            Super Brain Plus
          </a>
          <div class="link-pages-list">
            <a
              data-id="privasy"
              aria-label="Privacy policy"
              href="./privacy.html"
              >Privacy policy</a
            >
            /
            <a
              data-id="terms"
              aria-label="Terms and conditions"
              href="./terms.html"
              >Terms and conditions</a
            >
          </div>
        </div>
        <div class="info-thumb">
          <p class="footer-info">
            <span>All rights reserved </span>joincoolhub.com | 2024
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
