<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Brain Plus</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mitr&family=Molengo&family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
  </head>
  <body class="body">
    <load src="partials/header.html" />
    <load src="partials/modal.html" />
    <main>
      <load src="partials/hero.html" />
      <load src="partials/faq.html" />
      <load src="partials/gallery.html" />
      <load src="partials/benefits.html" />
      <load src="partials/about.html" />
      <load src="partials/play.html" />
      <load src="partials/advantages.html" />
      <load src="partials/disclaimer.html" />
    </main>
    <load src="partials/footer.html" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
